UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY0M2Y4ZWVlMTMxMzQwOWZhZmVlMzZiMzU1MDZiMDE2NmNjYWEwN2YwYTY3MjVmNjI5MmRmMGI1ZjU5MzVkNmMiLCJhcHBJZCI6Ind2enR6Y2dqYWciLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_643f8eee1313409fafee36b35506b0166ccaa07f0a6725f6292df0b5f5935d6c'
UPLOADTHING_APP_ID='wvztzcgjag'